.wrapper {
  width: 100%;
  height: 100vh;
  background: #4658e8;
  position: relative;
  color: white;
  overflow: hidden;
  ul {
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    height: 8vh;
    margin: 0;
    border-bottom: 1px solid white;
    li {
        cursor: pointer;
    }
  }
  span {
      text-align: center;
      position: absolute;
      top: 50%;
      right: 0;
      font-size: 5rem;
      font-weight: 800;
      letter-spacing: 3rem;
      -webkit-text-stroke: 2px white;
      color: transparent;
      transform:  translate3d(40%, -50%, 0) rotate(90deg);
  }
  .content_wrapper {
      height: 90vh;
      width: 90%;
      position: absolute;
      display: flex;
      top: 8vh;
      .cards_wrapper {
          width: 50%;
          height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        perspective: 100px;
        .cards {
            width: 60%;
            height: 15%;
            border-radius: 20px;
            transform-style: preserve-3d;
            transform: rotateX(15deg) skew(0deg);
            background: rgba($color: #4DEDFF, $alpha: .5);
            backdrop-filter: blur(100px);
            border: 1px solid #694DFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all ease .5s;
            position: relative;
            .img_wrapper {
                width: 10%;
                margin-left: 10%;
                img {
                    width: 100%;
                }

            }
            div {
                width: 70%;
                h1 {
                    font-size: 1rem;
                }
                p {
                    margin: 0;
                    font-size: .8rem;
                    width: 90%;
                    text-align: justify;
                    text-justify: newspaper;
                }
            }
            &:hover {
                transform: rotateX(0deg) ;
                z-index: 100;
            }
        }
      }
      .description {
          height: 100%;
          width: 45%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          text-align: justify;
          text-justify: newspaper;
          img {
              height: 40%;
          }
          div {
              width: 80%;
              h1 {
                  font-size: 2.5rem;
              }
          }
      }
  }
}
